{
  "name": "ai-db-advisor-electron",
  "version": "1.0.0",
  "description": "AI Database Performance Advisor - Electron Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.aidbadvisor.electron",
    "productName": "AI DB Advisor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!**/.*",
      "!**/*.{md,ts,map}"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Development"
    }
  },
  "keywords": ["database", "performance", "ai", "advisor"],
  "author": "AI DB Advisor Team",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
